plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.slf4j'
version '1.0'

publishing {
    repositories {
        maven {
            name = "simple-logging-framework"
            url = uri("https://maven.pkg.github.com/s010mon/simple-logging-framework")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("S010MON")
                password = project.findProperty("gpr.key") ?: System.getenv("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")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}